<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rip-frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KTS</title>
    <script type="module" crossorigin src="/rip-frontend/assets/index-AXO3hf03.js"></script>
    <link rel="stylesheet" crossorigin href="/rip-frontend/assets/index-uHhsxZvd.css">
  <link rel="manifest" href="/rip-frontend/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/rip-frontend/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
